{
    "name": "weather-rss",
    "version": "1.0.0",
    "description": "",
    "main": "start.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "start": "nodemon -r dotenv/config build/start.js",
        "start-prod": "node -r dotenv/config build/start.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KennyTheBard/weather-rss.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KennyTheBard/weather-rss/issues"
    },
    "homepage": "https://github.com/KennyTheBard/weather-rss#readme",
    "dependencies": {
        "@types/node": "^16.11.6",
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "fast-xml-parser": "^3.21.1",
        "node-schedule": "^2.0.0",
        "rss-parser": "^3.12.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13"
    }
}
